//body font
@font-face {
    font-family: 'Lato';
    src: url('/frontend/web/assets/fonts/lato-webfont.eot');
    src: url('/frontend/web/assets/fonts/lato-webfont.eot?#iefix') format('embedded-opentype'),
         url('/frontend/web/assets/fonts/lato-webfont.woff') format('woff'),
         url('/frontend/web/assets/fonts/lato-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('/frontend/web/assets/fonts/lato-bold-webfont.eot');
    src: url('/frontend/web/assets/fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/frontend/web/assets/fonts/lato-bold-webfont.woff') format('woff'),
         url('/frontend/web/assets/fonts/lato-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
