
/**************************************************************/
/**************           NORMALIZE++            **************/
/**************************************************************/

textarea,
select,
button,
input {
    background-image: none; //fix for mobile ff
}

textarea {
    display: block;
    resize: vertical;
}

blockquote {
    margin: 0;
}
/**************************************************************/
/**************       GENERAL AND HELPERS        **************/
/**************************************************************/

html,
body {
    height: 100%;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    // padding-top: 3.4em;
    position: relative;
    font-size: @base-font*1px;
    line-height: 20 / @base-font;
    text-align: center;
    &:extend(.bg-white);
    &:extend(.c-dark);
    &:extend(.f-lato);
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

p {
    margin: 0;
    & + & {
        margin-top: 1em;
    }
}

a {
    display: inline-block;
    text-decoration: none;
    &:not([href]) {
        pointer-events: none;
    }
}

ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}

.h1 {
    // 130/130;
    font-size: 9.286em;
    line-height: 1;
}

.h2 {
    // 28/38;
    font-size: 28/@base-font * 1em;
    line-height: 38/28;
    @media screen and (max-width: 768px) {
        & {
            font-size: 24/@base-font * 1em;
            line-height: 1;
        }
    }
    @media screen and (max-width: 480px) {
        & {
            font-size: 22/@base-font * 1em;
        }
    }
}

.h3 {
    //20/24
    font-size: 20/@base-font * 1em;
    line-height: 24/20;
    @media screen and (max-width: 768px) {
        & {
            font-size: 18/@base-font * 1em;
            line-height: 24/18;
        }
    }
}

.h4 {
    //16/20
    font-size: 16/@base-font * 1em;
    line-height: 20/16;
}

.h5 {
    //14/20
    font-size: 14/@base-font * 1em;
    line-height: 20/14;
}

.h6 {
    //12/20
    font-size: 12/@base-font * 1em;
    line-height: 16/12;
}

.h8 {
    //10/12
    font-size: 10/@base-font * 1em;
    line-height: 12/10;
}

h1 {
    margin: 0;
    font-weight: 300;
    &:extend(.h1);
    //&:extend(.f-novocento);
}

h2 {
    margin-top: 0;
    margin-bottom: .25em;
    font-weight: 300;
    &:extend(.h2);

    &.glyf-lg {
        &:extend(.h1);
        margin-top:50px !important;
        color:@ppink;
    }
}

h3 {
    margin-top: 0;
    margin-bottom: .25em;
    font-weight: 300;
    &:extend(.h3);
}

h4 {
    &:extend(.h4);
}

.site-index {
    padding-top:70px;
    .jumbotron {
        &:extend(.bg-white);
        &:extend(.border-box);
        &:extend(.vertical-center all);
        border-bottom:1px solid @grey;
        border-radius: 0px;
    }
}


